MAINICON ICON "1.ico"

1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName","Knox Microsystems"
            VALUE "FileDescription","A service free launcher for iTunes."
            VALUE "FileVersion","1.0.1"
            VALUE "InternalName","iTunesLauncher -NOGUI"
            VALUE "LegalCopyright","Copyright © Matthew Knox 2011-Present. All rights reserved."
            VALUE "OriginalFilename","iTunesLauncher.exe"
            VALUE "ProductName","iTunes Launcher"
            VALUE "ProductVersion","1.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END

END
